ServerName localhost

#LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
#LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
#LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
  # ServerAdmin lela@lela.net
	# ServerAlias alias-lela@lela.net
  DocumentRoot /var/www/html

  <IfModule mod_proxy_fcgi.c>
    <FilesMatch \.php$>
      SetHandler "proxy:fcgi://php:9000/"
    </FilesMatch>
	</IfModule>

#	<directory /var/www/html>
#		Options -Indexes +FollowSymLinks +MultiViews
#		AllowOverride All
#		Require all granted
#	</Directory>

  ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log common
</VirtualHost>
